// Place your settings in this file to overwrite default and user settings.
{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Hide files from file explorer.
  "files.exclude": {
    "node_modules/": true,
    ".skypageslocales": true,
    ".skypagestmp": true,
    "dist": true
  },
  // Exclude files from editor watchers.
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/.skypageslocales/**": true,
    "**/.skypagestmp/**": true
  },
  // Exclude files from editor searches.
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/.skypageslocales/**": true,
    "**/.skypagestmp/**": true,
    "package-lock.json": true
  },
  "editor.rulers": [
    140
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  }
}
